# eccairs-tools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
core/: build.gradle
core/src/main/java/com/github/psiotwo/eccairs/: RitToEccairsComparator.java
core/src/main/java/com/github/psiotwo/eccairs/core/: EccairsTaxonomyParser.java  EccairsTaxonomyUtils.java  EccairsVersionComparator.java  StringTrimAdapter.java
core/src/main/java/com/github/psiotwo/eccairs/core/model/: EccairsAttribute.java  EccairsDictionary.java  EccairsEntity.java  EccairsTerm.java  EccairsValue.java
core/src/main/java/com/github/psiotwo/eccairs/rit/: RitDiff.java  RitParser.java
core/src/main/java/com/github/psiotwo/eccairs/rit/model/: RitAttribute.java  RitEntity.java  RitModel.java  Value.java  ValueList.java
core/src/main/java/com/github/psiotwo/eccairs/rit/util/: E5XValueList2CSV.java  E5XXSDValueListParser.java  NamespaceResolver.java
core/src/test/java/com/github/psiotwo/eccairs/core/: EccairsTaxonomyParserTest.java  EccairsTaxonomyUtilsTest.java
core/src/test/resources/: ECCAIRS Aviation v.4.1.0.7-sample.xml
eccairs-service/: build.gradle
eccairs-service/src/main/java/com/github/psiotwo/eccairs/: Application.java  Conf.java  DiagnosticsContextFilter.java  DispatcherServletInitializer.java  EccairsController.java  EccairsDao.java  EccairsService.java  JenaEccairsDao.java  SecurityConfig.java
eccairs-service/src/main/java/com/github/psiotwo/eccairs/taxonomy/: EccairsTaxonomyService.java  TaxonomyServiceResponse.java  WebServiceIntegrationException.java
eccairs-service/src/main/resources/: application.yml  banner.txt
eccairs-service/src/test/java/com/github/psiotwo/eccairs/: EccairsControllerTest.java  EccairsServiceTest.java
eccairs-to-rdf/: build.gradle
eccairs-to-rdf/src/main/java/com/github/psiotwo/eccairs/rdf/: EccairsTaxonomyToRdf.java  EccairsUtils.java  TaxonomyService.java  Vocabulary.java
eccairs-to-rdf/src/test/java/com/github/psiotwo/eccairs/rdf/: EccairsTaxonomyToRdfTest.java
eccairs-to-rf2/: build.gradle
eccairs-to-rf2/src/main/java/com/github/psiotwo/eccairs/snomed/: ECCAIRSTaxonomyToRF2.java
eccairs-to-snomed/: build.gradle
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/rdf/: DtoHelper.java  PopulateSnomedServer.java  SnomedConstants.java  SnomedCtStoreApi.java  SnomedEccairsConstants.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/rdf/dto/: ConcreteValue.java  CreateClassAxiomDto.java  CreateConceptDescriptionDto.java  CreateConceptDto.java  CreateConceptRelationshipDto.java  CreateRefsetMemberDto.java  PreferredTerm.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/rdf/model/: CreateClassAxiomDto.java  CreateConceptDescriptionDto.java  CreateConceptDto.java  CreateConceptRelationshipDto.java  CreateDescriptionDto.java  CreateRefsetMemberDto.java  CreateRelationshipDto.java  PreferredTerm.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/rdf/snowowl/: PopulateSnowowl.java  SnowowlApi.java  SnowowlDtoHelper.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/rdf/snowowl/model/: CreateClassAxiomDto.java  CreateConceptDescriptionDto.java  CreateConceptDto.java  CreateConceptRelationshipDto.java  CreateDescriptionDto.java  CreateRefsetMemberDto.java  CreateRelationshipDto.java  PreferredTerm.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/rdf/snowstorm/: PopulateSnowStorm.java  SnowstormApi.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/snomed/: PopulateSnomedServer.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/snomed/snowowl/: PopulateSnowowl.java  SnowowlApi.java  SnowowlDtoHelper.java
eccairs-to-snomed/src/main/java/com/github/psiotwo/eccairs/snomed/snowowl/model/: CreateConceptDescriptionDto.java  CreateConceptDto.java  CreateDescriptionDto.java  CreateRelationshipDto.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/psiotwo/eccairs/: RitToEccairsComparator.java
src/main/java/com/github/psiotwo/eccairs/core/: EccairsTaxonomyParser.java  EccairsTaxonomyUtils.java  EccairsVersionComparator.java
src/main/java/com/github/psiotwo/eccairs/core/model/: EccairsAttribute.java  EccairsDictionary.java  EccairsEntity.java  EccairsValue.java
src/main/java/com/github/psiotwo/eccairs/rit/model/: RitModel.java
src/main/java/com/github/psiotwo/eccairs/rit/util/: E5XXSDValueListParser.java
src/main/java/com/github/psiotwo/eccairs/snomed/: SnomedConstants.java  SnomedCtStoreApi.java
src/main/java/com/github/psiotwo/eccairs/snomed/snowowl/: PopulateSnowowl.java  SnowowlApi.java
src/main/java/com/github/psiotwo/eccairs/snomed/snowowl/model/: CreateConceptRelationshipDto.java
src/main/java/com/github/psiotwo/eccairs/snomed/snowstorm/: PopulateSnowStorm.java  SnowstormApi.java
