plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

//apply plugin : "application"

mainClassName = 'com.github.psiotwo.eccairs.snomed.snowowl.PopulateSnowowl'

group 'com.github.psiotwo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.7.02'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

    runtimeOnly group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3-b02'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

