plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'com.github.psiotwo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:3.7'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

