plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group 'com.github.psiotwo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation 'org.apache.jena:jena-core:4.1.0'
    implementation 'org.apache.jena:jena-arq:4.1.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}