plugins {
    id 'application'
}

mainClassName = 'com.github.psiotwo.eccairs.snomed.snowowl.PopulateSnowowl'

dependencies {
    implementation project(':core')

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.7.02'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation("org.junit.jupiter:junit-jupiter")
}